# aws-codecommit-jobs-plugin

./: .gitignore  Jenkinsfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
jenkins/: Dockerfile  plugins.txt
jenkins/config/: hudson.tasks.Maven.xml.override  javaposse.jobdsl.plugin.GlobalJobDslSecurityConfiguration.xml.override  jenkins.CLI.xml.override
jenkins/script/: add-jdk.groovy  credentials.groovy  executors.groovy  security.groovy
src/main/java/com/jenkins/plugins/awscodecommit/navigator/: AWSCodeCommitSCMNavigator.java  AWSCodeCommitSCMNavigatorContext.java  AWSCodeCommitSCMNavigatorRequest.java  AWSCodeCommitSCMSourceBuilder.java  LoggerWitness.java  SourceFactory.java
src/main/resources/: index.jelly
src/main/resources/com/jenkins/plugins/awscodecommit/: Messages.properties
src/main/resources/com/jenkins/plugins/awscodecommit/navigator/AWSCodeCommitSCMNavigator/: config.jelly  config.properties  help-awsCodeCommitURL.html  help-awsCredentialsId.html  help-codeCommitCredentialsId.html  help-pattern.html  help-traits.html
src/test/java/com/jenkins/plugins/awscodecommit/: AwCodeCommitUtils.java
src/test/java/com/jenkins/plugins/awscodecommit/navigator/: AWSCodeCommitSCMNavigatorTest.java  DescriptorImplTest.java  SourceFactoryTest.java
src/test/resources/: log4j2.xml
src/test/resources/__files/: get-repository.json  list-repositories-1.json  list-repositories-2.json
